APP_ENV=local
APP_KEY=base64:fCU9zJp9ongIxZTPtu6svNXyaE+S63WQUGH5bkRNjao=
APP_DEBUG=true
APP_URL=http://localhost

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=temyga_database
DB_PORT=3306
DB_DATABASE=temyga
DB_USERNAME=temyga
DB_PASSWORD=temyga

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null

AWS_USE_PATH_STYLE_ENDPOINT=false


